{
  "name": "@dcalvo/electron-routes",
  "version": "1.5.2",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "author": "David Calvo",
  "repository": {
    "url": "https://github.com/dcalvo/electron-routes"
  },
  "license": "MIT",
  "dependencies": {
    "electron": "^13.1.7",
    "path-to-regexp": "^1.6.0",
    "stream-buffers": "^3.0.1"
  },
  "scripts": {
    "start": "electron example/main.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/stream-buffers": "^3.0.4",
    "eslint": "^3.8.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.0",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist",
    "index.d.ts"
  ]
}
